<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Оптимизация производительности .NET</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
    font-size: 125%;
}

table {
	margin-top: 15px; 
}

table td {
	min-width: 200px;
	padding: 10px;
}

table tr {
	border: 1px solid #ccc;
}

h2 {
	font-size: 120%;
}

.progress {
	z-index: 1000;
}

.slide-content {
    width: 70%;
    height: 80%;
}

/* custom slide styles */
.image-page .slide-content > p {
    text-align: center;
}

.image-page .slide-content img {
    margin-top: 15px;
    max-width: 100%;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="-">Оптимизация</h1>
<h2 id="-net">производительности приложений на .NET</h2>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h1 id="-">С чего начать?</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h3 id="-">Как выявить узкое место?</h3>
<ul>
<li><p>Требования к производительности</p>
</li>
<li><p>Характеристики производительности</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="-">Требования (неправильные)</h3>
<ul>
<li><p>Высокая отзывчивость при одновременном доступе нескольких пользователей.</p>
</li>
<li><p>Низкий объем потребления памяти при небольшом количестве посетителей.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="-">Требования (правильные)</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Веб-сервер</td>
<td>Время на обработку запроса не более 300 мс</td>
<td>Одновременно не более 300 запросов в секунду</td>
</tr>
<tr>
<td>Клиентское приложение</td>
<td>Время запуска не должно превышать 1500 мс</td>
<td>8 Гб оперативной памяти</td>
</tr>
<tr>
<td>Клиентское ПО</td>
<td>Нагрузка на ЦП в режиме простоя не должна превышать 1%</td>
<td>Процессор Intel Core i7 4790 3,6 ГГц или AMD FX-9590 4,7 ГГц</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="-">Характеристики</h3>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Нагрузка на CPU</td>
<td>%</td>
</tr>
<tr>
<td>Использование памяти</td>
<td>Килобайты, мегабайты, гигабайты</td>
</tr>
<tr>
<td>Время выполнения</td>
<td>Миллисекунды</td>
</tr>
<tr>
<td>Сборка мусора</td>
<td>Продолжительность % от общего времени выполнения</td>
</tr>
<tr>
<td>Попадания в кэш</td>
<td>Количество попаданий в секунду</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="-">Производительность в цикле разработки ПО</h3>
<ul>
<li><p>Выделение требований по основным характеристикам производительности</p>
</li>
<li><p>Тестирование прототипов на этапе разработки</p>
</li>
<li><p>Нагрузочное тестирование системы перед каждым новым релизом</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h1 id="-"> </h1>
<h2 id="-">Построение догадок и преждевременных выводов о производительности приложения -</h2>
<h2 id="-"><strong>это самое худшее, что может сделать разработчик</strong></h2>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="-">Подходы к измерению производительности</h3>
<ul>
<li><p>Счетчики производительности (performance counters)</p>
</li>
<li><p>Профилировщики времени</p>
</li>
<li><p>Профилировщики памяти</p>
</li>
<li><p>Микрохронометраж (microbenchmarking)</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image-page" id="slide-10">
    <section class="slide-content"><h3 id="-">Счетчики производительности</h3>
<p><img src="images/memory_leak.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="-">Счетчики производительности</h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
</span>{
    <span class="hljs-comment">// Создание категории счетчика</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">CreateCounterCategory</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-keyword">if</span> (PerformanceCounterCategory.Exists(<span class="hljs-string">"MyUsers"</span>))
            PerformanceCounterCategory.Delete(<span class="hljs-string">"MyUsers"</span>);

        CounterCreationDataCollection counters = <span class="hljs-keyword">new</span> CounterCreationDataCollection
        {
            <span class="hljs-keyword">new</span> CounterCreationData(<span class="hljs-string">"# Пользователи онлайн"</span>, <span class="hljs-string">"Количество пользователей в приложении"</span>,
                PerformanceCounterType.NumberOfItems32)
        };

        PerformanceCounterCategory.Create(<span class="hljs-string">"MyUsers"</span>, <span class="hljs-string">"Информация о пользователях онлайн"</span>, counters);
    }

    <span class="hljs-comment">// Метод запуска счетчика</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">StartUpdatingCounters</span><span class="hljs-params">()</span>
    </span>{
        PerformanceCounter usersAtWork = <span class="hljs-keyword">new</span> PerformanceCounter(<span class="hljs-string">"MyUsers"</span>, <span class="hljs-string">"# Пользователи онлайн"</span>, <span class="hljs-keyword">false</span>);

        Timer updateTimer = <span class="hljs-keyword">new</span> Timer(_ =&gt; usersAtWork.RawValue = MyUsers.UsersCount, 
            <span class="hljs-keyword">null</span>, TimeSpan.Zero, TimeSpan.FromSeconds(<span class="hljs-number">1</span>));
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="-">Профилирование времени</h3>
<p>StackExchange MiniProfiler <a href="http://miniprofiler.com/"><a href="http://miniprofiler.com/">http://miniprofiler.com/</a></a></p>
<p>JetBrains dotTrace <a href="https://www.jetbrains.com/profiler/"><a href="https://www.jetbrains.com/profiler/">https://www.jetbrains.com/profiler/</a></a></p>
</section>
  </div>
  <div class="slide hidden  image-page" id="slide-13">
    <section class="slide-content"><h3 id="-miniprofiler-">Профилирование времени (MiniProfiler)</h3>
<p><img src="images/mini-profiler-res.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden  image-page" id="slide-14">
    <section class="slide-content"><h3 id="-dottrace-">Профилирование времени (dotTrace)</h3>
<p><img src="images/dot-trace-res.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden  image-page" id="slide-15">
    <section class="slide-content"><h3 id="-dotmemory-">Профилирование памяти (dotMemory)</h3>
</section>
  </div>
  <div class="slide hidden  image-page" id="slide-16">
    <section class="slide-content"><h3 id="-microbenchmarking-">Микрохронометраж (microbenchmarking)</h3>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="-">Нагрузочное тестирование</h3>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-18">
    <section class="slide-content"><div class="author">
  <h1 class="name">Квачук Григорий</h1>
    <h3 class="url">
      <a href="https://vcipher.github.com/perf-talks">https://vcipher.github.com/perf-talks</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
